<!DOCTYPE html>

<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" name="viewport">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <base target="_blank">

    <title>De Gouden Schep van ScoutCraft</title>
    <style type="text/css">

    body *{font-family: 'Open Sans', Arial, sans-serif !important}

    div, p, a, li, td { -webkit-text-size-adjust:none; }

    *{-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
    td{word-break: break-word;}
    a{word-break: break-word; text-decoration: none; color: inherit;}

    body .ReadMsgBody
    {width: 100%; background-color: #ffffff;}
    body .ExternalClass
    {width: 100%; background-color: #ffffff;}
    body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
    html{ background-color:#ffffff; width: 100%;}

    body p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }
    body img {user-drag: none; -moz-user-select: none; -webkit-user-drag: none;}
    body .hover:hover {opacity:0.85;filter:alpha(opacity=85);}
    body td img:hover {opacity:0.85;filter:alpha(opacity=85);}
    body .underline:hover {text-decoration: underline!important;}
    body .hoverGreen img {opacity: 1;transition: opacity .40s ease-in-out;-moz-transition: opacity .40s ease-in-out;-webkit-transition: opacity .40s ease-in-out;}
    body .hoverGreen img:hover {opacity:0.1;filter:alpha(opacity=10)transition: opacity .40s ease-in-out;-moz-transition: opacity .40s ease-in-out;-webkit-transition: opacity .40s ease-in-out;}
    body .jump:hover {opacity:0.75; filter:alpha(opacity=75); padding-top: 10px!important;}
    body a.rotator img {-webkit-transition: all 1s ease-in-out;-moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; -ms-transition: all 1s ease-in-out; }
    body a.rotator img:hover { -webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -o-transform: rotate(360deg);-ms-transform: rotate(360deg); }

    body #logo img {width: 125px; height: auto;}
    body .logo125 img {width: 125px; height: auto;}
    body #icon12 img {width: 12px; height: auto;}
    body .icon75 img {width: 75px; height: auto;}
    body .icon24 img {width: 24px; height: auto;}
    body .icon36 img {width: 36px; height: auto;}
    body .icon40 img {width: 40px; height: auto;}
    body .image280 img {width: 280px; height: auto;}
    body .image245 img {width: 245px; height: auto;}
    body .image200 img {width: 200px; height: auto;}
    body .image275 img {width: 275px; height: auto;}
    body .image250 img {width: 250px; height: auto;}
    body .image230 img {width: 230px; height: auto;}
    body .image600 img {width: 600px; height: auto;}
    body .image135 img {width: 135px; height: auto; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;}
    body .avatar72 img {width: 72px; height: auto; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;}
    </style>
    <style type="text/css">
    @media only screen and (max-width: 640px){
        body body{width:auto!important;}
        body table[class=full] {width: 100%!important; clear: both; }
        body table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
        body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
        body td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
        body *[class=erase] {display: none;}
        body *[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
        body .image600 img {width: 100%!important;}
        body td[class=image230] {width: 230!important; text-align: center!important; clear: both; }
        body .image298 img {width: 100%!important;}
        table[class=image110] {text-align:center; float:none; width:70%!important;}
        body td[class=pad30] {padding-left: 25px!important; padding-right: 25px!important; text-align: center!important; clear: both; }
        body td[class=image298] img {width: 100%!important; text-align: center!important; clear: both; }
        body .h30 {width: 100%!important; height: 30px!important;}
        body .h15 {width: 100%!important; height: 15px!important;}
        body table[class=sponsor] {text-align:center; float:none; width:80%!important;}
        body .w10 {width: 8%!important; height: 10px!important;}
        body .pad20 {padding-left: 20px!important; padding-right: 20px!important;}
        body .h65 {width: 100%; height: 65px!important;}
    }
    </style>
    <style type="text/css">
    @media only screen and (max-width: 479px){
        body body{width:auto!important;}
        body table[class=full] {width: 100%!important; clear: both; }
        body table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
        body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
        body td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
        body *[class=erase] {display: none;}
        body *[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
        body .eraseMob {display: none!important;}
        body .font44 {font-size: 36px!important; line-height: 40px!important;}
        body .image600 img {width: 100%!important;}
        body td[class=image230] {width: 230!important; text-align: center!important; clear: both; }
        body .image298 img {width: 100%!important;}
        body .image280 img {width: 100%!important; text-align: center!important; clear: both; }
        body .image275 img {width: 100%!important; text-align: center!important; clear: both; }
        body table[class=image110] {text-align:center; float:none; width:100%!important;}
        body td[class=pad30] {padding-left: 25px!important; padding-right: 25px!important; text-align: center!important; clear: both; }
        body .break {display: block!important;}
        body table[class=mcenter] {text-align:center; vertical-align:middle; clear:both!important; float:none; margin: 0px!important;}
        body .h30 {width: 100%!important; height: 30px!important;}
        body .h15 {width: 100%!important; height: 15px!important;}
        body table[class=sponsor] {text-align:center; float:none; width:100%!important;}
        body .w10 {width: 8%!important; height: 10px!important;}
        body .pad20 {padding-left: 20px!important; padding-right: 20px!important;}
        body .h65 {width: 100%; height: 65px!important;}
    }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <table align="center" bgcolor="#27272B" border="0" cellpadding="0" cellspacing="0" class="full" style="background-color: #27272b;" width="100%">
        <tbody>
            <tr>
                <td style="background-image: url('https://minecraft.scouting.nl/wp-content/uploads/2020/10/jota3-min.png'); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" width="100%">
                    <!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;"><v:fill type="tile" src="images/header_bg.jpg"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->


                    <div>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" width="100%">
                            <tbody>
                                <tr>
                                    <td align="center" width="100%">
                                        <!-- Nav Mobile Wrapper -->


                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="600">
                                            <tbody>
                                                <tr>
                                                    <td align="center" width="100%">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="70" style="font-size: 1px; line-height: 1px;" width="100%">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>


                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" class="image200" style="text-align: center;" width="100%">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="text-align: center;" width="100%">
                                                                                        <img alt="" border="0" src="https://minecraft.scouting.nl/wp-content/uploads/2020/05/Logo_Square.png" width="200">
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>


                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="40" style="font-size: 1px; line-height: 1px;" width="100%">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- Text -->


                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" class="font32" style="font-size: 46px; color: #ffffff; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 56px; font-weight: 700; vertical-align: top;" width="100%">De Gouden Schep<br></td>
                                                                </tr>


                                                                <tr>
                                                                    <td align="center" style="font-size: 24px; color: #ffffff; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 56px; font-weight: 400; vertical-align: top;" width="100%">JOTA-JOTI en Minecraft Bedrock!<br></td>
                                                                </tr>


                                                                <tr>
                                                                    <td height="25" width="100%">
                                                                    </td>
                                                                </tr>


                                                                <tr>
                                                                    <td align="center" style="line-height: 1px; display: block;" width="100%">
                                                                        <img alt="" border="0" class="hover" src="https://minecraft.scouting.nl/wp-content/uploads/2020/05/34c645_2d56f177577f452da65fe031a66782d51-1.png" style="display: block;" width="50%">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>


                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="50" style="font-size: 1px; line-height: 1px;" width="100%">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>


                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600">
                                                            <!-- Button Center -->


                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- End Button Center -->
                                                            </tbody>
                                                        </table>


                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="30" width="100%">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if gte mso 9.]>
            </v:textbox>
            </v:fill></v:rect>
            <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>


    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
        <tbody>
            <tr>
                <td valign="top" width="100%">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>


    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
        <tbody>
            <tr>
                <td align="center" valign="top" width="100%">
                    <table align="center" bgcolor="#F6F6F6" border="0" cellpadding="0" cellspacing="0" class="mobile" style="background-color: #f6f6f6;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>


    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
        <tbody>
            <tr>
                <td align="center" bgcolor="#23282B" valign="top" width="100%">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>


    <table align="center" bgcolor="#67C6B5" border="0" cellpadding="0" cellspacing="0" class="full" style="background-color: #67c6b5;" width="100%">
        <tbody>
            <tr>
                <td align="center" width="100%">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>


    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
        <tbody>
            <tr>
                <td align="center" valign="top" width="100%">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>


    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
        <tbody>
            <tr>
                <td align="center" valign="top" width="100%">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>


    <table align="center" bgcolor="#F6F6F6" border="0" cellpadding="0" cellspacing="0" class="full" style="background-color: #f6f6f6;" width="100%">
        <tbody>
            <tr>
                <td align="center" valign="top" width="100%">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" width="100%">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
                                        <tbody>
                                            <tr>
                                                <td height="65" width="100%">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>


                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="600">
                                        <tbody>
                                            <tr>
                                                <td align="center" width="100%">
                                                    <!-- Text Right -->


                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="310">
                                                        <tbody>
                                                            <tr>
                                                                <td class="fullCenter" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #27272b; line-height: 28px; font-weight: 700;" valign="middle" width="100%">Het JOTI-event van ScoutCraft</td>
                                                            </tr>


                                                            <tr>
                                                                <td height="25" width="100%">
                                                                </td>
                                                            </tr>


                                                            <tr>
                                                                <td class="fullCenter" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #828282; line-height: 22px; font-weight: 400;" valign="middle" width="100%">Al 63 jaar staat het 3e weekend van oktober (dit jaar 16 t/m 18 oktober) in het thema van communicatie dankzij de JOTA (Jamboree On The Air) en sinds 23 jaar zit daar ook de JOTI (Jamboree on the Internet) bij! In dit weekend worden bij scoutingvereenigen over de hele wereld evenementen georganiseerd rondom radio en internet: zo ook op ScoutCraft! </br></br>
																
																<b>Wat is er te doen?</b></br>

																Op zowel de survival als de creative server zijn voor de JOTI-activiteiten gepland! 
																Zo dagen we je uit om, met een team, zo goed mogelijk een JOTA-terrein te maken in creative! Wat staat er allemaal op zo'n terrein? Wat gebruiken jullie om te zenden?</br></br> 

																In Survival zijn punten verstopt! In onze Geocache is het aan jullie de taak om punt voor punt de coördinaten te zoeken en zo veel mogelijk punten te behalen tijdens het weekend! Vind jij de meeste locaties en behaal je de meeste punten?


                                                            <tr>
                                                                <td height="35" width="100%">
                                                                </td>
                                                            </tr>
                                                            <!-- Button Left, Scale Center -->


                                                            <tr>
                                                                <td align="left" class="buttonScale" width="auto">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="buttonScale">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" bgcolor="#27272B" height="37" style="border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; text-transform: uppercase; background-color: #27272b; font-weight: 600;" width="auto">
                                                                                    <a href="#" style="color: #ffffff; font-size: 12px; text-decoration: none; line-height: 34px; width: 100%;">Doe mee!</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- Button Left, Scale Center -->


                                                            <tr>
                                                                <td height="65" style="font-size: 1px; line-height: 1px;" width="100%">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- Image 245px - 1 -->


                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" width="245">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="line-height: 1px; display: block;" width="100%">
                                                                    <img alt="" border="0" class="hover" src="https://minecraft.scouting.nl/wp-content/uploads/2020/10/jota1-min.png" style="display: block; margin-bottom: 5px" width="100%">
                                                                </td>

                                                                <td align="center" style="line-height: 1px; display: block;" width="100%">
                                                                    <img alt="" border="0" class="hover" src="https://minecraft.scouting.nl/wp-content/uploads/2020/10/jota2-min.png" style="display: block;" width="100%">
                                                                </td>
                                                            </tr>


                                                            <tr>
                                                                <td height="25" width="100%">
                                                                </td>
                                                            </tr>


                                                            <tr>
                                                                <td align="center" style="line-height: 1px; display: block;" width="100%">
                                                                    <img alt="" border="0" class="hover" src="https://minecraft.scouting.nl/wp-content/uploads/2020/10/jota4-min.png" style="display: block; margin-bottom: 5px" width="100%">
                                                                </td>

                                                                <td align="center" style="line-height: 1px; display: block;" width="100%">
                                                                    <img alt="" border="0" class="hover" src="https://minecraft.scouting.nl/wp-content/uploads/2020/10/jota5-min.png" style="display: block;" width="100%">
                                                                </td>
                                                            </tr>


                                                            <tr>
                                                                <td height="50" width="100%">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>


    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
        <tbody>
            <tr>
                <td style="background-image: url('https://minecraft.scouting.nl/wp-content/uploads/2020/05/2020-05-15_153720.png'); -webkit-background-size: cover; background-size: cover; background-color: #67c6b5; background-position: center center; background-repeat: no-repeat;" valign="top" width="100%">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" width="100%">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td height="60" width="100%">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>


                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="600">
                                        <tbody>
                                            <tr>
                                                <td align="center" width="100%">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="sponsor" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="296">
                                                        <tbody>
                                                            <tr>
                                                                <td style="text-align: center;" width="50%">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="buttonScale" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="icon36" width="150">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="60">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="text-align: center;" width="60">
                                                                                                    <a class="rotator" href="#" style="text-decoration: none;"><img alt="" border="0" src="https://minecraft.scouting.nl/wp-content/uploads/2020/05/image-min.png" width="36"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>


                                                                            <tr>
                                                                                <td height="18" width="100%">
                                                                                </td>
                                                                            </tr>


                                                                            <tr>
                                                                                <td class="fullCenter" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 36px; color: #ffffff; line-height: 42px; font-weight: 700;" valign="middle" width="100%">2500+</td>
                                                                            </tr>


                                                                            <tr>
                                                                                <td height="10" width="100%">
                                                                                </td>
                                                                            </tr>


                                                                            <tr>
                                                                                <td class="fullCenter" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #ffffff; line-height: 24px; font-weight: 700;" valign="middle" width="100%">Spelers</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>

                                                                <td style="text-align: center;" width="50%">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="buttonScale" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="icon36" width="150">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="60">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="text-align: center;" width="60">
                                                                                                    <a class="rotator" href="#" style="text-decoration: none;"><img alt="" border="0" src="https://minecraft.scouting.nl/wp-content/uploads/2020/05/laptop-1.png" width="36"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>


                                                                            <tr>
                                                                                <td height="18" width="100%">
                                                                                </td>
                                                                            </tr>


                                                                            <tr>
                                                                                <td class="fullCenter" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 36px; color: #ffffff; line-height: 42px; font-weight: 700;" valign="middle" width="100%">46K uur</td>
                                                                            </tr>


                                                                            <tr>
                                                                                <td height="10" width="100%">
                                                                                </td>
                                                                            </tr>


                                                                            <tr>
                                                                                <td class="fullCenter" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #ffffff; line-height: 24px; font-weight: 700;" valign="middle" width="100%">Speelplezier</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>


                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="1">
                                                        <tbody>
                                                            <tr>
                                                                <td height="40" style="font-size: 1px; line-height: 1px;" width="100%">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>


                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="sponsor" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="296">
                                                        <tbody>
                                                            <tr>
                                                                <td style="text-align: center;" width="50%">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="buttonScale" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="icon36" width="150">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="60">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="text-align: center;" width="60">
                                                                                                    <a class="rotator" href="#" style="text-decoration: none;"><img alt="" border="0" src="https://minecraft.scouting.nl/wp-content/uploads/2020/05/man-1.png" width="36"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>


                                                                            <tr>
                                                                                <td height="18" width="100%">
                                                                                </td>
                                                                            </tr>


                                                                            <tr>
                                                                                <td class="fullCenter" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 36px; color: #ffffff; line-height: 42px; font-weight: 700;" valign="middle" width="100%">120</td>
                                                                            </tr>


                                                                            <tr>
                                                                                <td height="10" width="100%">
                                                                                </td>
                                                                            </tr>


                                                                            <tr>
                                                                                <td class="fullCenter" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #ffffff; line-height: 24px; font-weight: 700;" valign="middle" width="100%">Spelers met meer dan 100 uur</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>

                                                                <td style="text-align: center;" width="50%">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="buttonScale" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="icon36" width="150">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="60">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="text-align: center;" width="60">
                                                                                                    <a class="rotator" href="#" style="text-decoration: none;"><img alt="" border="0" src="https://minecraft.scouting.nl/wp-content/uploads/2020/10/image.png" width="36"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>


                                                                            <tr>
                                                                                <td height="18" width="100%">
                                                                                </td>
                                                                            </tr>


                                                                            <tr>
                                                                                <td class="fullCenter" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 36px; color: #ffffff; line-height: 42px; font-weight: 700;" valign="middle" width="100%">1</td>
                                                                            </tr>


                                                                            <tr>
                                                                                <td height="10" width="100%">
                                                                                </td>
                                                                            </tr>


                                                                            <tr>
                                                                                <td class="fullCenter" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #ffffff; line-height: 24px; font-weight: 700;" valign="middle" width="100%">Land</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- End Wrapper 2 -->


                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="600">
                                        <tbody>
                                            <tr>
                                                <td height="60" width="100%">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>


    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
        <tbody>
            <tr>
                <td align="center" valign="top" width="100%">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>


    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
        <tbody>
            <tr>
                <td align="center" valign="top" width="100%">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
        <tbody>
            <tr>
                <td align="center" valign="top" width="100%">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
        <tbody>
            <tr>
                <td valign="top" width="100%">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" width="100%">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
                                        <tbody>
                                            <tr>
                                                <td height="65" width="100%">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>


                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="600">
                                        <tbody>
                                            <tr>
                                                <td align="center" width="100%">
                                                    <!-- Image 600px - 1 -->


                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" width="600">
                                                        <tbody>
                                                            <tr>
                                                                <td class="fullCenter" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #27272b; line-height: 28px; font-weight: 700;" valign="middle" width="100%">ScoutCraft nu ook op telefoon en tablet!</td>
                                                            </tr>


                                                            <tr>
                                                                <td height="35" width="100%">
                                                                </td>
                                                            </tr>


                                                            <tr>
                                                                <td class="fullCenter" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #828282; line-height: 22px; font-weight: 400;" valign="middle" width="100%">Een grote wens gaat in vervulling: ScoutCraft is vanaf <b>vrijdag 16 oktober</b> ook te spelen via de Bedrock-editie van Minecraft. Dat betekent dat spelers op de telefoon, tablet en Windows 10-editie kunnen spelen op dé Minecraft server van Scouting Nederland.</br></br>
Sinds het begin van ScoutCraft is Minecraft Bedrock een wens van Scouts en van ons, Team ScoutCraft. We hebben bijna 100 e-mails moeten beantwoorden waarin we uitleggen dat ScoutCraft echt alleen op de computer te spelen is. Nodig al je vrienden uit om mee te spelen, dan doen wij dat ook!</br></br>
</td>
                                                            </tr>
							 <tr>
                                                                <td align="left" class="buttonScale" width="auto">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="buttonScale">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" bgcolor="#27272B" height="37" style="border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; text-transform: uppercase; background-color: #27272b; font-weight: 600;" width="auto">
                                                                                    <a href="#" style="color: #ffffff; font-size: 12px; text-decoration: none; line-height: 34px; width: 100%;">Doe mee op telefoon of ipad!</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>


                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
																<tdx height="50" width="100%"></tdx>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>


                                    <table>
                                        <tr>
                                            <td align="center" width="900">
                                                <img alt="" border="0" class="hover" style="margin-top: 20px" src="https://minecraft.scouting.nl/wp-content/uploads/2020/10/2020-10-04_18.10.241-min.png" width="80%">
                                            </td>
                                        </tr>
                                    </table>


                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
                                        <tbody>
                                            <tr>
                                                <td height="65" width="100%">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
        <table align="center" bgcolor="#6FAB6A" border="0" cellpadding="0" cellspacing="0" class="full" style="background-color: #6FAB6A;" width="100%">
        <tbody>
            <tr>
                <td align="center" valign="top" width="100%">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" width="100%">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
                                        <tbody>
                                            <tr>
                                                <td height="65" width="100%">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>


                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="600">
                                        <tbody>
                                            <tr>
                                                <td align="center" width="100%">
                                                    <!-- Image 250px - 2 -->


                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style=" margin-top: 55px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" width="250">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" width="100%">
                                                                    <img alt="" border="0" class="hover" height="80%" src="https://minecraft.scouting.nl/wp-content/uploads/2020/10/download.png" >
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>


                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="1">
                                                        <tbody>
                                                            <tr>
                                                                <td height="65" style="font-size: 1px; line-height: 1px;" width="100%">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- Text Right -->


                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="310">
                                                        <tbody>
                                                            <tr>
                                                                <td class="fullCenter" style="text-align: left; font-family: Helvetica, Arial, sans-serif, &#39;Open Sans&#39;; font-size: 22px; color: #FFFFFF; line-height: 28px; font-weight: 700;" valign="middle" width="100%">Team ScoutCraft: FindMyFriends</td>
                                                            </tr>


                                                            <tr>
                                                                <td height="25" width="100%">
                                                                </td>
                                                            </tr>


                                                            <tr>
                                                                <td class="fullCenter" style="text-align: left; font-family: Helvetica, Arial, sans-serif, &#39;Open Sans&#39;; font-size: 14px; color: #FFFFFF; line-height: 22px; font-weight: 400;" valign="middle" width="100%">In deze rubriek van de Gouden Schep stellen we Stafleden voor! Deze keer is onze Leiding en Teamleider Evenementen Hylke aan de beurt, binnen ScoutCraft kennen jullie hem als FindMyFriends. Hylke is gek van klimmen, fotograferen en een Scout van top tot teen. Hij vertelt in dit artikel meer over zijn avonturen binnen ScoutCraft en zichzelf.

                                                                </td>
                                                            </tr>


                                                            <tr>
                                                                <td height="35" width="100%">
                                                                </td>
                                                                                                                            <tr>
                                                                <td align="left" class="buttonScale" width="auto">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="buttonScale">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" bgcolor="#27272B" height="37" style="border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, &#39;Open Sans&#39;; color: #ffffff; text-transform: uppercase; background-color: #4f9be8; font-size: 12px;" width="auto">
                                                                                    <a href="#" style="color: #FFFFFF;">Lees meer!</a><br>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            

                                        </tbody>
                                    </table>


                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
                                        <tbody>
                                            <tr>
                                                <td height="65" width="100%">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <table align="center" bgcolor="#4F9BE8" border="0" cellpadding="0" cellspacing="0" class="full" style="background-color: #4f9be8;" width="100%">
        <tbody>
            <tr>
                <td align="center" valign="top" width="100%">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" width="600">
                        <tbody>
                            <tr>
                                <td align="center" class="logo" width="100%">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>


                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                </td>
                                            </tr>


                                            <tr>
                                                <td align="center" width="100%">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>


                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="text-align: center;" width="100%">
                                    </table>
                                </td>
                            </tr>


                            <tr>
                                <td align="center" width="100%">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td height="20" width="100%">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>


                            <tr>
                                <td align="center" width="100%">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="text-align: center;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="fullCenter" style="text-align: center; font-family: Helvetica, Arial, sans-serif, &#39;Open Sans&#39;; font-size: 13px; color: #ffffff; line-height: 26px; font-weight: normal; font-weight: 400; display: inline!important;" width="100%">
                                                    Afmelden? Reageer op deze email met 'afmelden'.
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>


                            <tr>
                                <td width="100%">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td height="20" width="100%">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
