<!-- Start Footer -->
<table align="center" bgcolor="#4F9BE8" border="0" cellpadding="0" cellspacing="0" class="full" style="background-color: #4f9be8;" width="100%">
  <tbody>
    <tr>
      <td align="center" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" width="600">
          <tbody>
            <tr>
              <td align="center" class="logo" width="100%"><table align="left" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                  <tbody>
                    <tr>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                  <tbody>
                    <tr>
                      <td></td>
                    </tr>
                    <tr>
                      <td align="center" width="100%"><table align="left" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                          <tbody>
                            <tr>
                              <td></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table>
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="text-align: center;" width="100%">
                </table></td>
            </tr>
            <tr>
              <td align="center" width="100%"><table align="left" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                  <tbody>
                    <tr>
                      <td height="20" width="100%"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td align="center" width="100%"><table align="left" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="text-align: center;" width="100%">
                  <tbody>
                    <tr>
                      <td class="fullCenter" style="text-align: center; font-family: Helvetica, Arial, sans-serif, &#39;Open Sans&#39;; font-size: 13px; color: #ffffff; line-height: 26px; font-weight: normal; font-weight: 400; display: inline!important;" width="100%"> Afmelden? Reageer op deze email met 'afmelden'. </td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td width="100%"><table align="left" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                  <tbody>
                    <tr>
                      <td height="20" width="100%"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<!-- End Footer -->
