<!--Start Header and Title module -->
<table align="center" bgcolor="#27272B" border="0" cellpadding="0" cellspacing="0" class="full" style="background-color: #27272b;" width="100%">
  <tbody>
    <tr>
      <td style="background-image: url('https://minecraft.scouting.nl/wp-content/uploads/2020/10/jota3-min.png'); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" width="100%"><!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;"><v:fill type="tile" src="images/header_bg.jpg"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
        
        <div>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" width="100%">
            <tbody>
              <tr>
                <td align="center" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="600">
                    <tbody>
                      <tr>
                        <td align="center" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                            <tbody>
                              <tr>
                                <td height="70" style="font-size: 1px; line-height: 1px;" width="100%">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                          
                          <!-- Logo -->
                          
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" class="image200" style="text-align: center;" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="text-align: center;" width="100%"><img alt="" border="0" src="https://minecraft.scouting.nl/wp-content/uploads/2020/05/Logo_Square.png" width="200"></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                            <tbody>
                              <tr>
                                <td height="40" style="font-size: 1px; line-height: 1px;" width="100%">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                          
                          <!-- Title -->
                          
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600">
                            <tbody>
                              <tr>
                                <td align="center" class="font32" style="font-size: 46px; color: #ffffff; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 56px; font-weight: 700; vertical-align: top;" width="100%">De Gouden Schep<br></td>
                              </tr>
                              
                              <!-- Subtitle -->
                              <tr>
                                <td align="center" style="font-size: 24px; color: #ffffff; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 56px; font-weight: 400; vertical-align: top;" width="100%">Subtitle of this edition of Gouden Schep<br></td>
                              </tr>
                              <tr>
                                <td height="25" width="100%"></td>
                              </tr>
                              
                              <!-- Photo Gouden Schep -->
                              <tr>
                                <td align="center" style="line-height: 1px; display: block;" width="100%"><img alt="" border="0" class="hover" src="https://minecraft.scouting.nl/wp-content/uploads/2020/05/34c645_2d56f177577f452da65fe031a66782d51-1.png" style="display: block;" width="50%"></td>
                              </tr>
                            </tbody>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600">
                            <tbody>
                              <tr>
                                <td height="50" style="font-size: 1px; line-height: 1px;" width="100%">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                            <tbody>
                              <tr>
                                <td height="30" width="100%"></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <!--[if gte mso 9.]>
            </v:textbox>
            </v:fill></v:rect>
            <![endif]--></td>
    </tr>
  </tbody>
</table>
<!-- End Module -->
