<!-- Start Key data with Background -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
  <tbody>
    <tr>
      <td style="background-image: url('https://minecraft.scouting.nl/wp-content/uploads/2020/05/2020-05-15_153720.png'); -webkit-background-size: cover; background-size: cover; background-color: #67c6b5; background-position: center center; background-repeat: no-repeat;" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" width="100%">
          <tbody>
            <tr>
              <td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                  <tbody>
                    <tr>
                      <td height="60" width="100%"></td>
                    </tr>
                  </tbody>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="600">
                  <tbody>
                    <tr>
                      <td align="center" width="100%"><table align="left" border="0" cellpadding="0" cellspacing="0" class="sponsor" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="296">
                          <tbody>
                            <tr>
                              <td style="text-align: center;" width="50%"><table align="center" border="0" cellpadding="0" cellspacing="0" class="buttonScale" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                  <tbody>
                                    <tr>
                                      <td align="center" class="icon36" width="150"><table align="center" border="0" cellpadding="0" cellspacing="0" width="60">
                                          <tbody>
                                            <tr>
                                              <td style="text-align: center;" width="60"><a class="rotator" href="#" style="text-decoration: none;"><img alt="" border="0" src="https://minecraft.scouting.nl/wp-content/uploads/2020/05/image-min.png" width="36"></a></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                    <tr>
                                      <td height="18" width="100%"></td>
                                    </tr>
                                    <tr>
                                      <td class="fullCenter" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 36px; color: #ffffff; line-height: 42px; font-weight: 700;" valign="middle" width="100%">2500+</td>
                                    </tr>
                                    <tr>
                                      <td height="10" width="100%"></td>
                                    </tr>
                                    <tr>
                                      <td class="fullCenter" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #ffffff; line-height: 24px; font-weight: 700;" valign="middle" width="100%">Spelers</td>
                                    </tr>
                                  </tbody>
                                </table></td>
                              <td style="text-align: center;" width="50%"><table align="center" border="0" cellpadding="0" cellspacing="0" class="buttonScale" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                  <tbody>
                                    <tr>
                                      <td align="center" class="icon36" width="150"><table align="center" border="0" cellpadding="0" cellspacing="0" width="60">
                                          <tbody>
                                            <tr>
                                              <td style="text-align: center;" width="60"><a class="rotator" href="#" style="text-decoration: none;"><img alt="" border="0" src="https://minecraft.scouting.nl/wp-content/uploads/2020/05/laptop-1.png" width="36"></a></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                    <tr>
                                      <td height="18" width="100%"></td>
                                    </tr>
                                    <tr>
                                      <td class="fullCenter" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 36px; color: #ffffff; line-height: 42px; font-weight: 700;" valign="middle" width="100%">46K uur</td>
                                    </tr>
                                    <tr>
                                      <td height="10" width="100%"></td>
                                    </tr>
                                    <tr>
                                      <td class="fullCenter" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #ffffff; line-height: 24px; font-weight: 700;" valign="middle" width="100%">Speelplezier</td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table>
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="1">
                          <tbody>
                            <tr>
                              <td height="40" style="font-size: 1px; line-height: 1px;" width="100%">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="sponsor" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="296">
                          <tbody>
                            <tr>
                              <td style="text-align: center;" width="50%"><table align="center" border="0" cellpadding="0" cellspacing="0" class="buttonScale" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                  <tbody>
                                    <tr>
                                      <td align="center" class="icon36" width="150"><table align="center" border="0" cellpadding="0" cellspacing="0" width="60">
                                          <tbody>
                                            <tr>
                                              <td style="text-align: center;" width="60"><a class="rotator" href="#" style="text-decoration: none;"><img alt="" border="0" src="https://minecraft.scouting.nl/wp-content/uploads/2020/05/man-1.png" width="36"></a></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                    <tr>
                                      <td height="18" width="100%"></td>
                                    </tr>
                                    <tr>
                                      <td class="fullCenter" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 36px; color: #ffffff; line-height: 42px; font-weight: 700;" valign="middle" width="100%">120</td>
                                    </tr>
                                    <tr>
                                      <td height="10" width="100%"></td>
                                    </tr>
                                    <tr>
                                      <td class="fullCenter" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #ffffff; line-height: 24px; font-weight: 700;" valign="middle" width="100%">Spelers met meer dan 100 uur</td>
                                    </tr>
                                  </tbody>
                                </table></td>
                              <td style="text-align: center;" width="50%"><table align="center" border="0" cellpadding="0" cellspacing="0" class="buttonScale" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                  <tbody>
                                    <tr>
                                      <td align="center" class="icon36" width="150"><table align="center" border="0" cellpadding="0" cellspacing="0" width="60">
                                          <tbody>
                                            <tr>
                                              <td style="text-align: center;" width="60"><a class="rotator" href="#" style="text-decoration: none;"><img alt="" border="0" src="https://minecraft.scouting.nl/wp-content/uploads/2020/10/image.png" width="36"></a></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                    <tr>
                                      <td height="18" width="100%"></td>
                                    </tr>
                                    <tr>
                                      <td class="fullCenter" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 36px; color: #ffffff; line-height: 42px; font-weight: 700;" valign="middle" width="100%">1</td>
                                    </tr>
                                    <tr>
                                      <td height="10" width="100%"></td>
                                    </tr>
                                    <tr>
                                      <td class="fullCenter" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #ffffff; line-height: 24px; font-weight: 700;" valign="middle" width="100%">Land</td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table>
                
                <!-- End Wrapper 2 -->
                
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="600">
                  <tbody>
                    <tr>
                      <td height="60" width="100%"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
  <tbody>
    <tr>
      <td align="center" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" width="100%">
          <tbody>
            <tr>
              <td></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<!-- Einde module --> 
