<!-- Article Module -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f6f6f6" style="background-color: rgb(246, 246, 246);">
  <tbody>
    <tr>
      <td width="100%" valign="top" align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
          <tbody>
            <tr>
              <td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                  <tbody>
                    <tr>
                      <td width="100%" height="65"></td>
                    </tr>
                  </tbody>
                </table>
                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                  <tbody>
                    <tr>
                      <td width="100%" align="center"><!-- Text Right -->
                        
                        <table width="310" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                          <tbody>
                            <tr>
                              <td valign="middle" width="100%" style="text-align: left; font-family: 'Helvetica, Arial, sans-serif, 'Open Sans''; font-size: 22px; color: #27272b; line-height: 28px; font-weight: 700;" class="fullCenter"> Text left with image and call to action! </td>
                            </tr>
                            <tr>
                              <td width="100%" height="25"></td>
                            </tr>
                            <tr>
                              <td valign="middle" width="100%" style="text-align: left; font-family: 'Helvetica, Arial, sans-serif, 'Open Sans''; font-size: 14px; color: #828282; line-height: 22px; font-weight: 400;" class="fullCenter"> Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed posuere consectetur est at lobortis. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. </td>
                            </tr>
                            <tr>
                              <td width="100%" height="35"></td>
                            </tr>
                            <!-- Button Left, Scale Center -->
                            <tr>
                              <td class="buttonScale" width="auto" align="left"><table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
                                  <tbody>
                                    <tr>
                                      <td width="auto" align="center" height="37" bgcolor="#27272b" style="border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: 'Helvetica, Arial, sans-serif, 'Open Sans''; color: #ffffff; text-transform: uppercase; background-color: #27272b; font-weight: 600;"><multiline><a href="#" style="color: #ffffff; font-size: 12px; text-decoration: none; line-height: 34px;">Read more</a></multiline></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                            <!-- Button Left, Scale Center -->
                            <tr>
                              <td width="100%" height="65" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                        
                        <!-- Image 245px - 1 -->
                        
                        <table width="245" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                          <tbody>
                            <tr>
                              <td width="100%" align="center" class="image245" style="line-height: 1px; display: block;"><a href="#" style="text-decoration: none;"> <img src="" width="245" editable="true" style="display: block;" alt="" border="0" class="hover toModifyImage"> </a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <!--—End Module-->
  </tbody>
</table>
