<table align="center" bgcolor="#6FAB6A" border="0" cellpadding="0" cellspacing="0" class="full" style="background-color: #6FAB6A;" width="100%">
        <tbody>
            <tr>
                <td align="center" valign="top" width="100%">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" width="100%">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
                                        <tbody>
                                            <tr>
                                                <td height="65" width="100%">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>


                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="600">
                                        <tbody>
                                            <tr>
                                                <td align="center" width="100%">
                                                    <!-- Image 250px - 2 -->


                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style=" margin-top: 55px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" width="250">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" width="100%">
                                                                    <img alt="" border="0" class="hover" height="80%" src="https://minecraft.scouting.nl/wp-content/uploads/2020/10/download.png" >
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>


                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="1">
                                                        <tbody>
                                                            <tr>
                                                                <td height="65" style="font-size: 1px; line-height: 1px;" width="100%">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- Text Right -->


                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="310">
                                                        <tbody>
                                                            <tr>
                                                                <td class="fullCenter" style="text-align: left; font-family: Helvetica, Arial, sans-serif, &#39;Open Sans&#39;; font-size: 22px; color: #FFFFFF; line-height: 28px; font-weight: 700;" valign="middle" width="100%">Team Introduction: Member</td>
                                                            </tr>


                                                            <tr>
                                                                <td height="25" width="100%">
                                                                </td>
                                                            </tr>


                                                            <tr>
                                                                <td class="fullCenter" style="text-align: left; font-family: Helvetica, Arial, sans-serif, &#39;Open Sans&#39;; font-size: 14px; color: #FFFFFF; line-height: 22px; font-weight: 400;" valign="middle" width="100%">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras fermentum nisl id tristique blandit. Proin varius posuere purus tempor bibendum. Aliquam sit amet varius mauris. Fusce consequat lorem vitae libero commodo, dictum maximus elit varius. Nullam auctor, ante ac feugiat pretium, libero sem posuere dui, at fermentum augue ex luctus neque. Nulla vehicula elit lacus, non eleifend risus faucibus vel. Sed id mattis justo. Mauris id ultrices urna. In porta augue massa, id luctus mauris mattis ac. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec ac mauris et arcu tincidunt tempus.

                                                                </td>
                                                            </tr>


                                                            <tr>
                                                                <td height="35" width="100%">
                                                                </td>
                                                                                                                            <tr>
                                                                <td align="left" class="buttonScale" width="auto">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="buttonScale">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" bgcolor="#27272B" height="37" style="border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, &#39;Open Sans&#39;; color: #ffffff; text-transform: uppercase; background-color: #4f9be8; font-size: 12px;" width="auto">
                                                                                    <a href="https://minecraft.scouting.nl/2020/10/14/team-scoutcraft-findmyfriends/" style="color: #FFFFFF;">Lees meer!</a><br>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            

                                        </tbody>
                                    </table>


                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
                                        <tbody>
                                            <tr>
                                                <td height="65" width="100%">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
